[Unit]
Description=JobBot Norway Worker v2
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=stuard
WorkingDirectory=/home/stuard/jobbot-norway-public/worker
Environment="SUPABASE_URL=https://ptrmidlhfdbybxmyovtm.supabase.co"
EnvironmentFile=/home/stuard/jobbot-norway-public/worker/.env

# Use venv if exists, otherwise global python
ExecStartPre=/bin/bash -c 'if [ -d venv ]; then source venv/bin/activate; fi'
ExecStart=/bin/bash -c 'if [ -d venv ]; then source venv/bin/activate && python3 worker_v2.py; else python3 worker_v2.py; fi'

Restart=always
RestartSec=10
StandardOutput=append:/home/stuard/jobbot-norway-public/worker/worker.log
StandardError=append:/home/stuard/jobbot-norway-public/worker/worker_error.log

[Install]
WantedBy=multi-user.target
